{
    "build": {
        "dockerfile": "./Dockerfile",
        "context": "."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "Anthropic.claude-code",
                "vadimcn.vscode-lldb"
            ]
        }
    }
}